<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Home X Darwin Diaz</title>
  </head>
  <body>
    <header>
      <span class="header-logo"> Darwin Diaz </span>

      <a class="plan" href="">The plan</a>
      <a class="story" href="">Story so far</a>
      <a class="successes" href="">Successes</a>
      <a class="journal" href="">Journal</a>
    </header>

    <h1 class="essay-title">What is my plan?</h1>
    <div class="content">
      <h2>The plan</h2>
      <p class="entry-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem
        architecto nulla, accusamus vitae in facere enim magnam, tempore, sunt
        id eveniet a natus perspiciatis. Qui explicabo optio sunt ab?
      </p>
      <p class="entry-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem
        architecto nulla, accusamus vitae in facere enim magnam, tempore, sunt
        id eveniet a natus perspiciatis. Qui explicabo optio sunt ab?
      </p>
      <p class="entry-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem
        architecto nulla, accusamus vitae in facere enim magnam, tempore, sunt
        id eveniet a natus perspiciatis. Qui explicabo optio sunt ab?
      </p>
      <p class="entry-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorem
        architecto nulla, accusamus vitae in facere enim magnam, tempore, sunt
        id eveniet a natus perspiciatis. Qui explicabo optio sunt ab?
      </p>

      <div class="journey-box">
        <h3 class="journey-title">Journey</h3>
        <div class="journey-step-container">
          <ul class="journey-step one">
            <li>The Odin Project</li>
            <li>Codewars</li>
            <li>CLI</li>

          </ul>
          <ul class="journey-step two">Micro SaaS</ul>
          <ul class="journey-step three">SaaS</ul>
        </div>
      </div>
      <h2>Learning</h2>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>

      <h2>Micro-SaaS</h2>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>

      <h2>SaaS</h2>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      <p class="entry-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque aut reprehenderit nisi veritatis, cumque numquam quam expedita earum eum nesciunt odit pariatur in vero accusantium quisquam enim molestias! Eos, distinctio?</p>
      
    </div>
  </body>
</html>
